<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <title>Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="logo">
          <img src="logo.png" alt="" />
        </div>

        <div class="menu">
          <ul>
            <li>HOME</li>
            <li>SERVICES</li>
            <li>WORK</li>
            <li>PRICING</li>
            <li>TESTIMONIALS</li>
            <li>CONTACT</li>
            <li>BLOG</li>
          </ul>
        </div>

        <div class="nm">
          <i class="fa-solid fa-tablet-screen-button"></i>
          <div class="para2">
            <p class="nml">Contact anytime</p>
            <p class="nmk">03046618347</p>
          </div>
        </div>
      </div>

      <div class="page">
        <div class="page-right">
          <h1>
            DIGITIZE YOUR <br />
            BUSSINESS WITH <br />
            DIGISYS ALPHA
          </h1>

          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente
            ipsum nulla provident quae voluptates architecto perspiciatis
            aliquam neque aut sunt rem, soluta ex esse ad obcaecati quibusdam.
            Totam, ullam temporibus!
          </p>

          <button>Get in Touch</button>
        </div>

        <div class="page-left">
          <img src="Digisys-team.png" alt="" />
        </div>
      </div>

      <div class="heading"><h1>Our Creative Services</h1></div>

      <div class="cards">
        <div class="card">
          <i class="fa-solid fa-pencil"></i>
          <h1>
            Contect
            <br />
            <span class="naveed">Writing</span>
          </h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            quaerat, quod cupiditate sint adipisci, placeat voluptates dolorem
            quos deserunt similique corrupti
          </p>
        </div>

        <div class="card">
          <i class="fa-solid fa-code"></i>
          <h1>
            Web <br />
            <span class="naveed">Development</span>
          </h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            quaerat, quod cupiditate sint adipisci, placeat voluptates dolorem
            quos deserunt.
          </p>
        </div>

        <div class="card">
          <i class="fa-solid fa-pen-fancy"></i>
          <h1>
            Graphics
            <br />
            <span class="naveed">Design</span>
          </h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            quaerat, quod cupiditate sint adipisci, placeat voluptates dolorem
            quos deserunt similique corrupti
          </p>
        </div>

        <div class="card">
          <i class="fa-solid fa-layer-group"></i>
          <h1>SEO</h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            quaerat, quod cupiditate sint adipisci, placeat voluptates dolorem
            quos deserunt similique corrupti
          </p>
        </div>

        <div class="card">
          <i class="fa-solid fa-mobile-screen-button"></i>
          <h1>
            ERP/CRM
            <br />
            <span class="naveed">Writing</span>
          </h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            quaerat, quod cupiditate sint adipisci, placeat voluptates dolorem
            quos deserunt similique corrupti
          </p>
        </div>

        <div class="card">
          <i class="fa-solid fa-briefcase"></i>
          <h1>
            Digital
            <br />
            <span class="naveed">Marketing</span>
          </h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            quaerat, quod cupiditate sint adipisci, placeat voluptates dolorem
            quos deserunt similique corrupti
          </p>
        </div>

        <div class="card">
          <i class="fa-solid fa-hashtag"></i>
          <h1>
            Social Media
            <br />
            <span class="naveed"> Marketing</span>
          </h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            quaerat, quod cupiditate sint adipisci, placeat voluptates dolorem
            quos deserunt similique corrupti
          </p>
        </div>

        <div class="card">
          <i class="fa-regular fa-handshake"></i>
          <h1>
            PR
            <br />
            <span class="naveed">Compaings</span>
          </h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            quaerat, quod cupiditate sint adipisci, placeat voluptates dolorem
            quos deserunt similique corrupti
          </p>
        </div>

        <!-- <div class="card">
          <i class="fa-solid fa-tablet-screen-button"></i>
          <h1>
            App
            <br />
            <span class="naveed">Development</span>
          </h1>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi
            quaerat, quod cupiditate sint adipisci, placeat voluptates dolorem
            quos deserunt similique corrupti
          </p>
        </div> -->
      </div>

      <div class="hdg"><h1>COMPETATIVE PRICING</h1></div>
      <div class="heading1">
        <div class="crd">
          <h1>
            Basic Website <br />
            Packages
          </h1>

          <p class="abc">
            <i class="fa-solid fa-check"></i> Domain Registraction (if not
            owned)
          </p>
          <p><i class="fa-solid fa-check"></i> Web Hosting Setup</p>
          <p><i class="fa-solid fa-check"></i> Clean website design</p>
          <p><i class="fa-solid fa-check"></i> Mobile responsive</p>
          <p><i class="fa-solid fa-check"></i> Social media links</p>
          <p><i class="fa-solid fa-check"></i> Contact from integration</p>
          <p><i class="fa-solid fa-check"></i> Basic Seo optimizing</p>
          <p><i class="fa-solid fa-check"></i> Free one month maintenance</p>
        </div>

        <div class="crd">
          <h1>
            Standard Packages (Basic <br />
            inclusions)
          </h1>

          <p class="abc">
            <i class="fa-solid fa-check"></i> Expanded website size
          </p>
          <p><i class="fa-solid fa-check"></i> Customized design</p>
          <p><i class="fa-solid fa-check"></i> Image gallery/portfolio</p>
          <p><i class="fa-solid fa-check"></i> Blog setup and integration</p>
          <p><i class="fa-solid fa-check"></i> Additional SEO optimization</p>
          <p><i class="fa-solid fa-check"></i> Google Analytics integration</p>
          <p><i class="fa-solid fa-check"></i> New Letter signup itregration</p>
          <p><i class="fa-solid fa-check"></i> Free one maintenance</p>
        </div>

        <div class="crd">
          <h1>
            Basic E-Commerce <br />
            Store
          </h1>

          <p class="abc">
            <i class="fa-solid fa-check"></i> Includes all Basics.
          </p>
          <p><i class="fa-solid fa-check"></i> Product listings & details.</p>
          <p><i class="fa-solid fa-check"></i> Shopping cart functionality</p>
          <p><i class="fa-solid fa-check"></i> Simple checkout process.</p>
          <p><i class="fa-solid fa-check"></i> Payment gateway integration.</p>
          <p>
            <i class="fa-solid fa-check"></i> Order confirmation &
            notifications.
          </p>
          <p><i class="fa-solid fa-check"></i> Basic inventory management.</p>
          <p><i class="fa-solid fa-check"></i> Free one-month maintenance</p>
        </div>
      </div>
    </div>
  </body>
</html>
